m04/uf1/a2/act7/jpsanchez_a2_act7_ex4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="fitxes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fitxa" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="codi" type="TipoNum" />
                            <xs:element name="nom" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="numero" use="required" type="TipoNum" />
                        <xs:attribute name="letra" use="optional">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[XLZ]" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="TipoNum">
        <xs:restriction base="xs:int">
            <xs:totalDigits value="2" />
            <xs:minInclusive value="00" />
            <xs:maxInclusive value="19" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>