m04/uf1/a2/act6_2/jpsanchez_a2_act6_ex3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="fichas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ficha" minOccurs="1" maxOccurs="unbounded" >
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"></xs:element>
                            <xs:element name="edad" type="xs:int"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="numero" type="xs:int"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="numero" type="xs:int"></xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>